module(
    name = "prometheus-cpp",
    version = "1.1.p2",
)

bazel_dep(name = "google_benchmark", version = "1.8.3", dev_dependency = True, repo_name = "com_github_google_benchmark")
bazel_dep(name = "googletest", version = "1.12.1", dev_dependency = True, repo_name = "com_google_googletest")
bazel_dep(name = "platforms", version = "0.0.8", dev_dependency = True)
bazel_dep(name = "civetweb", version = "1.16")
bazel_dep(name = "curl", version = "7.88.0")
bazel_dep(name = "rules_cc", version = "0.0.9")
bazel_dep(name = "zlib", version = "1.3")
