module(
    name = "guardrail",
    version = "0.40.3",
    compatibility_level = 1,
)
bazel_dep(name = "rules_cc", version = "0.0.2")
bazel_dep(name = "rules_python", version = "0.12.0")
bazel_dep(name = "googletest", version = "1.11.0")
bazel_dep(name = "pattern_tools", version = "0.39.0")
bazel_dep(name = "sick_lidar_driver", version = "0.39.5")

python_configure_ext = use_extension("@pattern_tools//python_config:extension.bzl", "python_configure_ext")
use_repo(python_configure_ext, "local_config_python")

